<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle">
            <!-- Draw a stroke/border around the rectangle shape -->
            <stroke android:color="@color/colorPrimaryDark" android:width="1dp"/>
        </shape>
    </item>
    <!-- Hide left, top and bottom side of
         rectangle with border using a solid color by padding right 1 dp -->
    <item
        android:right="1dp"
        >
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark"/>
        </shape>
    </item>
</layer-list>