<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#594691</color>
    <color name="colorPrimaryDark">#7B1FA2</color>
    <color name="iron">#CCCCCC</color>
    <color name="primary">#c91b1b</color>
    <color name="primary_darker">#CC1D1D</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#fff</color>
    <color name="search_overlay">#88000000</color>
    <color name="transparent">#00000000</color>
    <color name="black">#000000</color>
    <color name="primaryGray">#8c8c8c</color>
    <color name="car_content_bg_first">#7B1FA2</color>
    <color name="transparency_grey_color">#808c8c8c</color>
    <color name="call_btn">#FFEB3B</color>




    <color name="bgBackSideColor">#f4f0ff</color>
    <color name="bgTitleLeft">#594691</color>
    <color name="bgTitleRight">#ffffff</color>
    <color name="bgContentTop">#594691</color>
    <color name="bgContent">#ffffff</color>
    <color name="contentDividerLine">#e0e0e0</color>
    <color name="contentBadgeTitle">#a9a9a9</color>
    <color name="titleBadgeTitle">#adafb1</color>
    <color name="titleBadgeText">#adafb1</color>
    <color name="mainTextColor">#343d43</color>
    <color name="btnRequest">#ffbf12</color>

    <color name="black_overlay">#66000000</color>
</resources>
