<resources>
    <string name="app_name">Smart Parking</string>
    <string name="weather">Weather</string>
    <string name="map">Map</string>
    <string name="history">History</string>

    <string name="error_fetch_weather">Could not fetch weather data</string>
    <string name="error_location_unavailable">Could not get current location</string>
    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="monday">Monday</string>
    <string name="search">Search</string>
    <string name="member_login">Already a member? Login</string>
    <string name="create_account">Create Account</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="name">Name</string>
    <string name="comment_btn">Comment</string>
    <string name="no_result">No result</string>
    <string name="no_connection">No connection</string>
    <string name="already_a_member_login">Already a member? Login</string>
    <string name="photo">Photo</string>
    <string name="action_settings">Settings</string>
    <string name="rotate">Rotate</string>
    <string name="username">Username</string>
    <string name="enter_time">Enter Time</string>
    <string name="exit_time">Exit Time</string>
    <string name="total_time">Total time</string>
    <string name="customer_name">Customer Name :</string>
    <string name="customer_phone_number">Customer phone number :</string>
    <string name="car_color">Car color :</string>
    <string name="car_type">Car type :</string>
    <string name="car_number">Car number :</string>
    <string name="ip_cam">Ip Cam</string>
    <string name="ok">OK</string>
    <string name="choose_enter_time">Choose enter time:</string>
    <string name="choose_exit_time">Choose exit time :</string>
    <string name="user">User</string>
    <string name="call">Call</string>









    <string name="order_id_mock" translatable="false"># 1234–5678</string>
    <string name="price_mock" translatable="false">$25</string>
    <string name="requests_count_mock" translatable="false">5</string>
    <string name="requests_count_badge" translatable="false">REQUESTS</string>
    <string name="weight_mock" translatable="false">50 oz</string>
    <string name="weight_badge" translatable="false">WEIGHT</string>
    <string name="pledge_mock" translatable="false">$150</string>
    <string name="pledge_badge" translatable="false">PLEDGE</string>
    <string name="sender_badge" translatable="false">SENDER</string>
    <string name="client_name_mock" translatable="false">Edward Norton</string>
    <string name="rating_mock" translatable="false">(26)</string>
    <string name="from_badge" translatable="false">FROM</string>
    <string name="to_badge" translatable="false">TO</string>
    <string name="delivery_date_badge" translatable="false">DELIVERY DATE</string>
    <string name="delivery_time_mock" translatable="false">6:30 pm</string>
    <string name="delivery_date_mock" translatable="false">May 16, 2016</string>
    <string name="deadline_badge" translatable="false">REQUEST DEADLINE</string>
    <string name="deadline_time_mock" translatable="false">24 minutes</string>
    <string name="request_btn_text" translatable="false">REQUEST</string>
    <string name="btn_annotation_mock" translatable="false">5 people have sent a request</string>
    <string name="content_from1_mock">W 90th St</string>
    <string name="content_from2_mock">New York, NY 10025</string>
    <string name="content_to1_mock">46th Ave</string>
    <string name="content_to2_mock">Woodside, NY 11101</string>
    <string name="title_activity_main2">Main2Activity</string>
</resources>
