<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppToolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="background">@color/colorPrimary</item>
        <item name="colorPrimary">@color/white</item>
    </style>

    <style name="AppTheme.SearchActivityTheme">
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/search_overlay</item>
    </style>

    <style name="AppTheme.Dark.Dialog" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/white</item>
        <item name="android:textColorPrimary">@color/iron</item>
        <item name="android:background">@color/primary</item>
    </style>

    <style name="AppTheme.Dark" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/www</item>

        <item name="colorControlNormal">@color/iron</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="android:textColorHint">@color/iron</item>

        <item name="colorButtonNormal">@color/primary_darker</item>
        <item name="android:colorButtonNormal">@color/primary_darker</item>
    </style>

    <style name="AppAlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorAccent">@color/primary</item>
    </style>

    <style name="VP" parent="Theme.AppCompat">
        <item name="windowActionBarOverlay">true</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="colorAccent">@color/white</item>
        <item name="actionBarStyle">@style/Base.ThemeOverlay.AppCompat.ActionBar.VP</item>
    </style>

    <style name="Base.ThemeOverlay.AppCompat.ActionBar.VP">
        <item name="android:background">@color/transparent</item>
        <item name="android:textColor">@color/white</item>
        <item name="colorPrimary">@color/white</item>
    </style>

    <style name="AppTheme.TextView" parent="android:TextAppearance.Medium">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">23sp</item>
    </style>

    <style name="AppTheme.TextView.Black" parent="android:TextAppearance.Medium">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">23sp</item>
    </style>




    <style name="ContentImageBadgeTitle" parent="AppTheme">
        <item name="android:alpha">0.5</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">12dp</item>
    </style>

    <style name="ContentImageBadgeText" parent="AppTheme">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>

    </style>

    <style name="ContentMainBadgeTitle" parent="AppTheme">
        <item name="android:textColor">@color/contentBadgeTitle</item>
        <item name="android:textSize">12dp</item>
    </style>

    <style name="TitleBadgeText" parent="AppTheme">
        <item name="android:textColor">@color/titleBadgeText</item>
        <item name="android:textSize">20dp</item>
    </style>

    <style name="TitleBadgeTitle" parent="AppTheme">
        <item name="android:textColor">@color/titleBadgeTitle</item>
        <item name="android:textSize">12dp</item>
    </style>

</resources>
